{
  "name": "register-contest",
  "homepage" : "https://emeraldacontest.netlify.app",
  "version": "1.0.0",
  "description": "contest registration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "gerald olumide",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap-icons": "^1.4.1",
    "materialize-css": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
